{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-secret-key-at-least-32-characters-long",
    "Issuer": "QuotesApi",
    "Audience": "QuotesApi",
    "ExpiryMinutes": 15,
    "RefreshExpiryDays": 7
  }
}

