{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {TraceId:l} {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": ""
  },
  "OpenTelemetry": {
    "ServiceName": "QuotesApi"
  },
  "Jwt": {
    "Key": "your-secret-key-at-least-32-characters-long",
    "Issuer": "QuotesApi",
    "Audience": "QuotesApi",
    "ExpiryMinutes": 15,
    "RefreshExpiryDays": 7
  },
  "Entra": {
    "TenantId": "0a0aa63d-82d0-4ba1-b909-d7986ece4c4c",
    "ClientId": "1c786e23-33d4-4ade-b0a2-9aed56502c99",
    "Audience": "api://1c786e23-33d4-4ade-b0a2-9aed56502c99"
  }
}
